{
  "name": "pysvelte",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "esbuild": "esbuild",
    "lint": "eslint"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.2.0",
    "@types/react": "18.0.24",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "esbuild": "^0.14.29",
    "esbuild-svelte": "^0.7.1",
    "eslint": "8.26.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.3",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-testing-library": "5.9.1",
    "jest": "^29.2.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "29.2.2",
    "prettier": "^2.7.1",
    "shadow-dom-testing-library": "^1.2.0",
    "svelte-preprocess": "^4.10.7",
    "testing-library": "^0.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-node": "^4.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "lit": "^2.4.0",
    "numpy-parser": "^1.2.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-to-webcomponent": "^2.0.0-alpha.0",
    "svelte": "^3.52.0",
    "tinycolor2": "^1.4.2",
    "yargs": "^17.6.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest"
      ]
    },
    "setupFiles": [
      "jest-canvas-mock"
    ]
  }
}
