{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker"
    ]
}